type: update
version: 0.1

id: connect-private-network
name: Extend to private network
baseUrl: https://raw.githubusercontent.com/data-sciences-corporation/oxide-vpn-connector/master
logo: images/logo.png

homepage: https://www.datasciences.co.za
description:
  short: A Oxide-2-Customer network stretching tool (using VPN tunneling)
  text: |
    Connect this node to your private stretched network. 
    *Please note that the requisite tunnel needs to be created with the Oxide support team, before this tool is usable.

globals:
    hardnode: hn09
    customer: cm
    subnet: '10.3.0.0'

targetNodes:
    nodeGroup: '*'

onInstall:
    - attach-vz-interface

onUninstall:
    - uninstall

actions:
    attach-vz-interface:
        - cmd[*]: |-
        systemctl restart network
    user: root

    uninstall: 



success: Your node has been connected to your stretched network.
The node IP is ${globals.subnet}