type: update
version: 0.1

id: connect-private-network
name: Connection to private network
baseUrl: https://raw.githubusercontent.com/data-sciences-corporation/oxide-vpn-connector/master
logo: images/logo.png

homepage: http://support.datasciences.co.za/
description:
  short: A Oxide-2-Customer network stretching tool (using VPN tunneling)
  text: |
    Connect this node to your private stretched network. 
    *Please note that the tunnel needs to be configured by the Oxide support team (Data Sciences Corporation) before this service will work as required.

globals:
    customer: cm
    subnet: '10.21.0.0'

targetNodes:
    nodeGroup: '*'

onInstall:
    - attach-vz-interface

onUninstall:
    - uninstall

actions:
    user: root
    attach-vz-interface:
        - cmd[*]: |-
            touch /root/test-file
    uninstall:
        - cmd[*]: |-
            rm -rf /root/test-file

success: Your node has been connected to your stretched network.
    The node IP is ${globals.subnet}